<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CV PONTON Pierre-andre TEA</title>

<style>
	body{
		
		background-image: url("background papier.png");
		background-size: 50% 50%;
	}
	#Photo {
		position: relative;
		left:1100px;
		width:200px;
   		height:250px;
		border-radius: 25%;
	}
	.categorie{
		display:block;
		padding-left: 10px;
		
		margin-bottom: 50px; 
		margin-right: 15%;
		border-radius: 25px;
		background: rgba(255, 221, 71,0.5);
	}
	#entete {
		display:inline-block;
		border-radius: 0%;
		background: rgba(50,50,50,0);
	}
	.point{
		color : rgb(29, 29, 29);
		font-family:Arial, Helvetica, sans-serif;
		font-style:normal;
		font-size: 20px;
	}
	.desc{
		text-indent:30px;
		color:gray;
		font-family: 'Times New Roman', Times, serif;
		font-style: italic;
		padding-left: 20px;
		font-size: 20px;
	}
	
</style>
<script type="text/javascript">

</script>
</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<body>

<div id="entete" class="categorie">
	<img id="Photo" src="photo CV.jpg" alt="Photo PONTON Pierre-andré"/>
	<h1 style="text-align: center;text-decoration: underline;font-weight: bolder">CV PONTON Pierre-andre</h1>
</div>

<div class="categorie">
	<h2 style="font-size: 30px;text-align: center;">Education</h2>
	<p class="point">Master of Science (MSc), Ecole Centrale de Lille, France / From September 2018 to June 2021 </p>
	<p class="point">CPGE PSI*, Janson de Sailly, Paris, France / From September 2016 to June 2018</p>
	<p class="point">Scientiﬁc Baccalaureat with International Option (OIB) Georges Duby International High School Marseille, France / From September 2013 to June 2016 </p>
</div>
<div class="categorie">
	<h2 style="font-size: 30px;text-align: center;">Work Experience</h2>
	<p class="point">Project Development Intern Satalia London, United Kingdom / From January 2019 to February 2019 </p>
	<p class="desc">Establishing a business development plan to achieve successful decentralisation of the « Delivery »software.</p>
	<p class="point">Student Project manager Ecole Centrale de Lille Lille, France / From September 2018 to June 2020 </p>
	<p class="desc">Project name is "Modular construction 4.0".  It aims at standardising the construction of modular housing to make it accessible by reducing costs and facilitating transport. This project is a response to "Bouygues Construction's" tender bid.</p>
</div>
<div class="categorie">
	<h2 style="font-size: 30px;text-align: center;">Skills</h2>
	<p class="point">Financial Modeling</p>
	<p class="desc">Following and graduated online courses from the Wharton School (University of Pennsylvania) for Business and ﬁnancial models. </p>
	<p class="point">Project development planning</p>
	<p class="desc">Using agile and traditional methods to manage and plan for project's developments. </p>>
</div>
<div class="categorie">
	<h2 style="font-size: 30px;text-align: center;">Interests</h2>
	<p class="point">Cheer Up!</p>
	<p class="desc">Hospital visitation team member Organising fund raising events to enable children suffering from cancer to fulﬁll a personal project.  Visiting these children in hospital on a weekly basis </p>
	<p class="point">Vice Chairman of Student Oﬃce's Art department </p>
	<p class="point">Advanced Open Water Diver </p>
	<p class="point">Tennis and Swimming </p>
	<p class="desc">Competition levels </p>
	<p class="point">Coastal boat License</p>
</div>
					
  
</body>
<!-- **** F I N **** B O D Y **** -->

</html>
