<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .border {
            border:1px solid black;
        }
        .blue_foat{
            float:left;
            background-color:dodgerblue;
            border:1px black solid;
            padding:15px;
            margin-right:25px;
        }
        .img_float_p{
            float:left;
            margin-top:50px;
            margin-bottom:50px;
            margin-right:25px;
        }
        .img_float_c{
            float:left;
            margin-top:100px;
            margin-bottom:100px;
            margin-right:25px;
        }
        h3{
            text-decoration:underline;
        }
        h4{
            text-decoration:underline;
        }
        body{
            border : 1px black solid;
        }
    </style>

    <meta charset="UTF-8">

    <title>BOYER CHAMMARD Thomas CV HTML</title>
</head>


<body>

<div class="blue_foat">
    <p>Contact :<br>
        thomasbc146@gmail.com<br>
        +33 635 142 738</p>
    <hr>

    <br><br><br><br><br>
    <h2>COMPETENCES</h2>
    <p>SQL, MATLAB, Excel,<br>
        Python, JAVA, CAO</p>

    <br><br><br><br><br>
    <h2>LANGUES</h2>
    <p>Anglais, Français : Bilingue</p>
    <p> Allemand : Intermediaire</p>

    <br><br><br><br><br>
    <h2>HOBBIES</h2>
    <p>Planche à voile, Volleyball (compétitions universitaires)<br>Finance</p>
    <br><br><br><br><br><br>
</div>



<h1> Thomas Boyer Chammard</h1>
<p>A la recherche d'un stage de 6 mois</p>

<hr>

<h2><span class="border">Education</span></h2>

<h3>MOOC (Massive Open Online Course)</h3>
<ul>
    <li>2019 | Machine Learning - Standford Universisty, par Andrew NG</li>
    <li>2018 | Gestion de Projet - Ecole Centrale de Lille, par Rémi Bachelet</li>
</ul>

<h3>2017 - Présent | Ecole Centrale de Lille - Grande Ecole d'Ingénieur</h3>
<p>Promotion 2020 <br/> Machine Learning, Data Science, Web Development, Statistiques</p>

<h3>2015 - 2017 | Classes préparatoires aux Grandes Ecoles, Lycée Paul Cézanne</h3>
<p>Filière Physique-Chimie</p>



<h2><span class="border">Expériences</span></h2>

<div class="img_float_p"><img src="ponant.png" alt="Ponant" height="36"></div>

<h3>2018 | 1 mois | PONANT Cruise Company, Marseille</h3>
<h4>Data Analyst (Stagiaire)</h4>
<ul>
    <li><b>Segmentation client</b><br>
        Segmentation de la base de donnée client sur leur comportement d'achat pour optimiser les ventes
    </li>
    <li><b>Bilan de l'année fiscale</b><br>
        Utilisation de logiciels de traitements de données pour effectuer un bilan de l'année passée
    </li>
</ul>


<div class="img_float_c"><img src="centrale.png" alt="ECLille" height="36"></div>

<h3>ECOLE CENTRALE DE LILLE</h3>

<h4><b>Machine Learning : Projet Etudiant</b></h4>
<ul>
    <li><b>Développement d'un logiciel de reconaissance vidéo</b><br>
        Logiciel comptant les personnes apparaissant sur un flux vidéo en direct<br>
        Training d'un algorithme de Machine Learning (CNN) et développement logiciel
    </li>
</ul>

<h4><b>Auditeur, Centrale Lille Associations</b></h4>
<ul>
    <li><b>Audit des associations de l'Ecole</b><br>
        Membre d'un comité d'audit appointé par le Conseil d'Administration pour attester de la bonne utilisation des fonds prêtés aux associations membre
    </li>
</ul>



</body>
</html>